<!DOCTYPE html>
<html>
<head>
    <title>My Favorites</title>
</head>
<body>
    <h1>My Favorites</h1>

    <ol>
        <li>Movie: The Dark Knight Rises, The Lord of the Rings, Inside Out, Inside Out 2 and Spider Man</li>
        <li>Book: The After Series, The Kissing Booth, Shes With Me, Chasing Red, Montello High and Hes Into Her</li>
        <li>Song: Anti- Hero, Midnight Rain, Lover, Photograph and Born to Run</li>

    </ol>

    <ul>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
        <li><a href="https://www.facebook.com" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>